<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin panel: hashtags</title>
  <link rel="icon" href="https://avatars.mds.yandex.net/get-zen_doc/3985561/pub_5fabb6e2d59a05137b6fbc6e_5fabb829d59a05137b722cc6/scale_1200"; type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">
  <style>
  /* scrollbar */

  ::-webkit-scrollbar { width: 8px; }

  ::-webkit-scrollbar-track {
    background: #141617;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #03a9f4;
    border-radius: 5px;
  }


  /* preloader */

  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #141617;
    color: #03a9f4;
    z-index: 1001;
  }

  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }

  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }

  .loaded .preloader {
    display: none;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #0d0f10;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  h1 {
    font-size: 1.25rem;
    font-weight: 500;
  }

  p {
    font-weight: 500;
  }

  /* text field */
  .text-field {
    margin-bottom: 1rem;
  }

  .text-field__label {
    display: block;
    margin-bottom: 0.25rem;
  }

  .text-field__input {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .text-field__input[type="search"]::-webkit-search-decoration,
  .text-field__input[type="search"]::-webkit-search-cancel-button,
  .text-field__input[type="search"]::-webkit-search-results-button,
  .text-field__input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
  }

  .text-field__input:focus {
    color: white;
    font-size: 13px;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
  }

  .text-field__input:disabled,
  .text-field__input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
  }

  /* with floating label */
  .text-field_floating-3 {
    position: relative;
  }

  .text-field_floating-3 .text-field__input {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
    background-color: #141617;
  }

  .text-field_floating-3 .text-field__input:focus {
    outline: 0;
    border-bottom: 1px solid #03a9f4;
    box-shadow: none;
    background-color: #141617;
  }

  .text-field_floating-3 .text-field__label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: color .15s ease-in-out, transform .15s ease-in-out;
  }

  .text-field_floating-3 .text-field__input::-moz-placeholder {
    color: transparent;
  }

  .text-field_floating-3 .text-field__input::placeholder {
    color: transparent;
  }

  .text-field_floating-3 .text-field__input:focus,
  .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid #03a9f4;
  }

  .text-field_floating-3 .text-field__input:focus~.text-field__label,
  .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
    transform: scale(.85) translateY(-.75rem) translateX(.15rem);
    color: #03a9f4;
  }
  .c-button {
  min-width: 0px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #0493d5;
  color: #fff;
  padding: 3px 10px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 10px;
  }

  .c-button:hover {
    background: #067eb5;
  }
  
  .c-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }
  
  .c-button1 {
      min-width: 0px;
      font-family: inherit;
      appearance: none;
      border: 0;
      border-radius: 5px;
      background: #0493d5;
      color: #fff;
      padding: 12px 18px;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      margin-top: 18px;
  }
  
  .c-button1:hover {
    background: #067eb5;
  }
  
  .c-button1:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }
  
  .c-button2 {
      min-width: 0px;
      font-family: inherit;
      appearance: none;
      border: 0;
      border-radius: 5px;
      background: #0493d5;
      color: #fff;
      padding: 12px 18px;
      font-size: 1rem;
      cursor: pointer;
      margin-left: 3%;
      margin-top: 18px;
  }
  
  .c-button2:hover {
    background: #067eb5;
  }
  
  .c-button2:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }
  
  .navMenu {
    font-family: 'Roboto', sans-serif;
    margin-left: 62%;
    margin-top:25px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .navMenu a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .navMenu a:hover {
    color: rgb(12, 147, 188);
    text-shadow: 0 0 10px rgb(12, 147, 188);
  }
  
  .navMenu .dot {
    width: 6px;
    height: 6px;
    background: rgb(12, 147, 188);
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(110px);
    transform: translateX(110px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  
  .navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(285px);
    transform: translateX(285px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  html {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  html body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  .heading {
    color: #191919;
    text-align: center;
  }
  .heading h1 {
    margin-bottom: 3rem;
    font-weight: 300;
    position: relative;
  }
  .heading h1:after {
    content: '';
    height: 2px;
    width: 2rem;
    position: absolute;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    background-color: #191919;
  }
  .container {
    background-color: #191919;
    padding: 2rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
  }
  .container .nav {
    background-color: #03a9f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 -3rem 2rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
  }
  .container .nav:before,
  .container .nav:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    border: 0.75rem solid transparent;
    border-bottom: 0.75rem solid #0a91cf;
    transform-origin: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    z-index: -1;
  }
  .container .nav:before {
    left: 0;
    transform: translateY(-0.45rem) rotate(135deg) translateX(-0.4rem);
  }
  .container .nav:after {
    right: 0;
    transform: translateY(-0.45rem) rotate(-135deg) translateX(0.4rem);
  }
  .container .nav a {
    display: inline-block;
    margin: 0 3rem;
    font-size: 2rem;
    color: #191919;
    opacity: 0.7;
    transition: 0.25s;
  }
  .container .nav a:hover {
    opacity: 1;
  }
  .container .list .num {
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: 0.25s;
  }
  .container .list .num:nth-child(0):before {
    content: '0';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(1):before {
    content: '1';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(2):before {
    content: '2';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(3):before {
    content: '3';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(4):before {
    content: '4';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(5):before {
    content: '5';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(6):before {
    content: '6';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(7):before {
    content: '7';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(8):before {
    content: '8';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  .container .list .num:nth-child(9):before {
    content: '9';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(10):before {
    content: '10';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(11):before {
    content: '11';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(12):before {
    content: '12';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(13):before {
    content: '13';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(14):before {
    content: '14';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(15):before {
    content: '15';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(16):before {
    content: '16';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(17):before {
    content: '17';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(18):before {
    content: '18';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(19):before {
    content: '19';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num:nth-child(20):before {
    content: '20';
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    width: 2rem;
    opacity: 0.05;
    transition: 0.25s;
  }
  
  .container .list .num h3 {
    display: flex;
    position: relative;
    left: -1.5rem;
    color: white;
    font-size: 0.85rem;
    transition: 0.25s;
  }
  .container .list .num:hover {
    background-color: #191919;
    cursor: pointer;
  }
  .container .list .num:hover:before {
    opacity: 1.2;
    color: #2980b9;
  }
  .container .list .num:hover h3 {
    left: 2.3rem;
  }
  .container .list .num button {
    left: 2.3rem;
    color: #191919;
    background-color: #191919;
    
  }
  .container .list .num:hover button {
    left: 2.3rem;
    color: white;
    background-color: #0493d5;
  }
  .container .list .num:hover button:hover {
    left: 2.3rem;
    color: white;
    background-color: #067eb5;
  }
  .message {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;
  }
</style>
</head>

{% block body %}
<body>
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
<form method=post autocomplete="off">
{% if error %}
    <p class=error><strong>Произошла ошибка:</strong> {{ error }}</p>
{% endif %}
<h1>
   <div class="text-field text-field_floating-3">
    <input class="text-field__input" type="search" name="add_hashtag">
     <label class="text-field__label" for="email">Hashtag name</label>
   </div>
   <nobr>
    <button class = 'c-button1' type="submit" name="add">Add</button>
      <button class = 'c-button2' type="submit" name="delete">Delete</button>
    </nobr>
</h1>
<div class="container">
    <div class="nav"><a href="{{ url_for('index') }}"><i class="fa fa-home"></i></a><a href="{{ url_for('domain') }}"><i class="fa fa-database"></i></a><a style="color:white;" href="{{ url_for('hashtag') }}"><i class="fa fa-hashtag"></i></a><a href="/setuser/p=1" ><i class="fa fa-users"></i></a></div>
    <div class="list">
        {% for opt in option_hashtags %}
        <div class="num">
            <ui><h3>{{opt}}<button class = 'c-button' type="submit" name={{opt}}>Delete</button></h3></ui>
            </div>  
        {% endfor %} 
    </div>
</div>

<nav class="navMenu">
  <a href="{{ url_for('settings') }}">Go back</a>
</nav>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
</form>
{% endblock %}
</html>

						