<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Last News</title>
    <link rel="icon" href="https://avatars.mds.yandex.net/get-zen_doc/3985561/pub_5fabb6e2d59a05137b6fbc6e_5fabb829d59a05137b722cc6/scale_1200"; type="image/x-icon" />
    <link class="cssdeck" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');
  *{
  	font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
  }

  body {
    background: #141617;
    font-family: "Montserrat", sans-serif;
  }

  .navMenu {
    position: absolute;
    width: max-content;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .navMenu a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    width: 100px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:hover {
    color: rgb(12, 147, 188);
    text-shadow: 0 0 10px rgb(12, 147, 188);
  }

  .navMenu .dot {
    width: 6px;
    height: 6px;
    background: rgb(12, 147, 188);
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(45px);
    transform: translateX(45px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(240px);
    transform: translateX(240px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(5):hover ~ .dot {
    -webkit-transform: translateX(445px);
    transform: translateX(445px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(7):hover ~ .dot {
    -webkit-transform: translateX(680px);
    transform: translateX(680px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  /* scrollbar */

  ::-webkit-scrollbar { width: 8px; }

  ::-webkit-scrollbar-track {
    background: #141617;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #03a9f4;
    border-radius: 5px;
  }


  /* preloader */

  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #141617;
    color: #03a9f4;
    z-index: 1001;
  }

  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }

  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }

  .loaded .preloader {
    display: none;
  }

  /* footer */
  body{
    height: auto;
  }
  footer .copyright {
    padding-bottom: 20px;
    border-radius: 20px;
    margin-top: 48%;
  	background: rgba(39, 37, 37, 0.702);
  	font-size: 14px;
  	height: 30px;
  	color: white;
  }
	
  footer a {
    text-decoration: none;
    margin-top: 16px;
    display:inline-block;
  }

	.soder1 {
	  line-height: 1;
	}
	
	.soder1:hover {
	  color: #03a8f4d0 !important;
	}

</style>
</head>
{% block body %}
<body>
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
  <nav class="navMenu">
    <a href="{{ url_for('login') }}">Log In</a>
    <a></a>
    <a href="{{ url_for('lastfivemenu') }}">Last Five News</a>
    <a></a>
    <a href="{{ url_for('lastnews') }}">Last News</a>
    <a></a>
    <a href="/survey/p=1">Surveys</a>
    <div class="dot"></div>
  </nav>
</body>

<footer>
	<div class="copyright" align="center"><a>© 2022</a><span><hpolosa style="color:white"> | </hpolosa> </span><a class="soder1" style="color:white" id="website" href="https://yandex.ru/maps/56/chelyabinsk/?ll=61.402590%2C55.160028&pt=61.40259%2C55.160026&source=entity_search&z=10" target="_blank">Chelyabinsk</a><hpolosa style="color:white"> | </hpolosa> </span><a class="soder1" style="color:white">grudinin.miha@mail.ru</a></div>
</footer>

<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
{% endblock %}
</html>