<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin panel</title>
  <link rel="icon" href="https://avatars.mds.yandex.net/get-zen_doc/3985561/pub_5fabb6e2d59a05137b6fbc6e_5fabb829d59a05137b722cc6/scale_1200"; type="image/x-icon" />
  <link rel="stylesheet" href="./style.css">

<style>

  .navMenu {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-top: 230px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .navMenu a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:hover {
    color: rgb(12, 147, 188);
    text-shadow: 0 0 10px rgb(12, 147, 188);
  }

  .navMenu .dot {
    width: 6px;
    height: 6px;
    background: rgb(12, 147, 188);
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(110px);
    transform: translateX(110px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(285px);
    transform: translateX(285px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  /* scrollbar */

  ::-webkit-scrollbar { width: 8px; }

  ::-webkit-scrollbar-track {
    background: #141617;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #03a9f4;
    border-radius: 5px;
  }


  /* preloader */

  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #141617;
    color: #03a9f4;
    z-index: 1001;
  }

  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }

  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }

  .loaded .preloader {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-behavior: smooth;
      background: #131313;
      font-family:'Helvetica Neue', sans-serif;
  }

  h1 a {
    font-size: 80px;
    color: #0DB8DE;
    text-decoration: none;
    text-transform: uppercase;
  }

  .popover {
     display: none;
     box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
  }

  .popover:target {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .popover .content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 0;
    height: 0;
    color: #fff;
    background-color: #191919;
    animation: 1s grow ease forwards;
    text-align: center;
  }

  .nav_list  {
    list-style-type: none;
  }

  .nav_list a {
    text-decoration: none;
    font-size: 50px;
    color: #fff;
  }

  .nav_list_item {
    height: 100%;
    overflow: hidden;
  }

  .nav_list li {
    padding: 15px 0;
    text-transform: uppercase;
    transform: translateY(200px);
    opacity: 0;
    animation: 2s slideUp ease forwards .5s;
    position: relative;
  }

  .nav_list li::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 0px;
    left: 0;
    bottom: 10px;
    background: #0DB8DE; 
    transition: all .5s ease;
  }

  .nav_list li:hover:before {
        width: 100%;
  }

  .popover p {
    padding: 50px;
    opacity: 0;
    animation: 1s fadeIn ease forwards 1s;
  }

  .popover .close::after {
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    position: absolute;
    display: flex;
    z-index: 1;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    background-color: #0DB8DE;
    color: #fff;
    content: "×";
    cursor: pointer;
    opacity: 0; 
    animation: 1s fadeIn ease forwards .5s;
  }

  @keyframes grow {
    100% {
      height: 90%;
      width: 90%;
   }
  }

  @keyframes fadeIn {
  100% {
    opacity: 1;
   }
  }

  @keyframes slideUp {
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>

</head>

{% block body %}
<body>
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
<div class="container">
 <h1>
    <a href="#menu">Admin panel</a>
 </h1>
<div class="popover" id="menu">
 <div class = 'content'>
  <a href="#" class="close"></a>
   <div class = 'nav'>
    <ul class = 'nav_list'> 
      <div class = 'nav_list_item'>
	  <li><a href="{{ url_for('domain') }}">Domains</a></li>
      </div>
     <div class = 'nav_list_item'>
		<li><a href="{{ url_for('hashtag') }}">Hashtags</a></li>
      </div>
    <div class = 'nav_list_item'>
	  <li><a href="/setuser/p=1">Users</a></li>
      </div>
      </div>
	</ul>
  </div>
 </div>
 </div>
<nav class="navMenu">
  <a href="{{ url_for('index') }}">Go home</a>
</nav>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
{% endblock %}
</html>
