<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Surveys</title>
    <link rel="icon" href="https://avatars.mds.yandex.net/get-zen_doc/3985561/pub_5fabb6e2d59a05137b6fbc6e_5fabb829d59a05137b722cc6/scale_1200"; type="image/x-icon" />
    <link class="cssdeck" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">
  
<style>
 
  /* scrollbar */

  ::-webkit-scrollbar { width: 8px; }

  ::-webkit-scrollbar-track {
    background: #141617;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #03a9f4;
    border-radius: 5px;
  }


  /* preloader */

  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #141617;
    color: #03a9f4;
    z-index: 1001;
  }

  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }

  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }

  .loaded .preloader {
    display: none;
  }

  .danuas {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-left: 34%;
  }
  .danuas li {
    display: inline;
    text-align: center;
  }
  .danuas a {
    float: left;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 12px;
    color: #fbf8f8;
    border: 1px solid transparent;
    line-height: 1.5;
  }
  .danuas a.deystvuyus {
    cursor: default;
  }
  .danuas a:deystvuyus {
    outline: none;
  }
  
  .voduv-peksaucub li:first-child a {
    -moz-border-radius: 50px 0 0 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px 0 0 50px;
  }
  .voduv-peksaucub li:last-child a {
    -moz-border-radius: 0 50px 50px 0;
    -webkit-border-radius: 0;
    border-radius: 0 50px 50px 0;
  }
  .voduv-peksaucub a {
    border-color: #212529;
    color: #03a9f4;
    background: #212529;
  }
  .voduv-peksaucub a:hover {
    color: #03a9f4;
    background-color: #191919;
  }
  .voduv-peksaucub a.deystvuyus, .voduv-peksaucub a:deystvuyus {
    border-color: #03a9f4;
    background: #03a9f4;
    color: #212529;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: #0d0f10;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  h1 {
    font-size: 1.25rem;
    font-weight: 500;
  }

  p {
    font-weight: 500;
  }

  /* text field */
  .text-field {
    margin-bottom: 1rem;
  }

  .text-field__label {
    display: block;
    margin-bottom: 0.25rem;
  }

  .text-field__input {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .text-field__input[type="search"]::-webkit-search-decoration,
  .text-field__input[type="search"]::-webkit-search-cancel-button,
  .text-field__input[type="search"]::-webkit-search-results-button,
  .text-field__input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
  }

  .text-field__input:focus {
    color: white;
    font-size: 13px;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
  }

  .text-field__input:disabled,
  .text-field__input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
  }

  /* with floating label */
  .text-field_floating-3 {
    position: relative;
  }

  .text-field_floating-3 .text-field__input {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
    background-color: #141617;
  }

  .text-field_floating-3 .text-field__input:focus {
    outline: 0;
    border-bottom: 1px solid #03a9f4;
    box-shadow: none;
    background-color: #141617;
  }

  .text-field_floating-3 .text-field__label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: color .15s ease-in-out, transform .15s ease-in-out;
  }

  .text-field_floating-3 .text-field__input::-moz-placeholder {
    color: transparent;
  }

  .text-field_floating-3 .text-field__input::placeholder {
    color: transparent;
  }

  .text-field_floating-3 .text-field__input:focus,
  .text-field_floating-3 .text-field__input:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid #03a9f4;
  }

  .text-field_floating-3 .text-field__input:focus~.text-field__label,
  .text-field_floating-3 .text-field__input:not(:placeholder-shown)~.text-field__label {
    transform: scale(.85) translateY(-.75rem) translateX(.15rem);
    color: #03a9f4;
  }
  .c-button {
  min-width: 0px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #0493d5;
  color: #fff;
  padding: 3px 10px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 10px;
  }

  .c-button:hover {
    background: #067eb5;
  }

  .c-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }

  .c-button1 {
    min-width: 0px;
    font-family: inherit;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #0493d5;
    color: #fff;
    padding: 12px 18px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin-top: 18px;
  }

  .c-button1:hover {
    background: #067eb5;
  }

  .c-button1:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }

  .c-button2 {
    min-width: 0px;
    font-family: inherit;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #0493d5;
    color: #fff;
    padding: 12px 18px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 3%;
    margin-top: 18px;
  }

  .c-button2:hover {
    background: #067eb5;
  }

  .c-button2:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }

  .navMenu {
    font-family: 'Roboto', sans-serif;
    margin-left: 62%;
    margin-top:25px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .navMenu a {
    color: #f6f4e6;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:hover {
    color: rgb(12, 147, 188);
    text-shadow: 0 0 10px rgb(12, 147, 188);
  }

  .navMenu .dot {
    width: 6px;
    height: 6px;
    background: rgb(12, 147, 188);
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(110px);
    transform: translateX(110px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }

  .navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(285px);
    transform: translateX(285px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  html {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  html body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  .heading {
    color: #191919;
    text-align: center;
  }
  .heading h1 {
    margin-bottom: 3rem;
    font-weight: 300;
    position: relative;
  }
  .heading h1:after {
    content: '';
    height: 2px;
    width: 2rem;
    position: absolute;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    background-color: #191919;
  }
  .container {
    background-color: #191919;
    padding: 2rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
  }
  .container .nav {
    background-color: #03a9f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 -3rem 2rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
  }
  .container .nav:before,
  .container .nav:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    border: 0.75rem solid transparent;
    border-bottom: 0.75rem solid #0a91cf;
    transform-origin: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    z-index: -1;
  }
  .container .nav:before {
    left: 0;
    transform: translateY(-0.45rem) rotate(135deg) translateX(-0.4rem);
  }
  .container .nav:after {
    right: 0;
    transform: translateY(-0.45rem) rotate(-135deg) translateX(0.4rem);
  }
  .container .nav a {
    display: inline-block;
    margin: 0 3rem;
    font-size: 2rem;
    color: #191919;
    opacity: 0.7;
    transition: 0.25s;
    text-decoration: none !important;
  }
  .container .nav a:hover {
    opacity: 1;
  }
  .container .list .num {
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: 0.25s;
  }

  .container .list .num h3 {
    display: flex;
    position: relative;
    left: -1.5rem;
    color: white;
    font-size: 0.85rem;
    transition: 0.25s;
  }
  .container .list .num a {
    display: flex;
    position: relative;
    left: -1.5rem;
    color: white;
    font-size: 0.85rem;
    transition: 0.25s;
    text-decoration: none !important;
    border: none !important;
  }
  .container .list .num:hover {
    background-color: #191919;
    cursor: pointer;
  }
  .container .list .num:hover:before {
    opacity: 1.2;
    color: #2980b9;
  }

  .container .list .num button {
    left: 2.3rem;
    color: #191919;
    background-color: #191919;

  }
  .container .list .num:hover button {
    left: 2.3rem;
    color: white;
    background-color: #0493d5;
  }
  .container .list .num:hover button:hover {
    left: 2.3rem;
    color: white;
    background-color: #067eb5;
  }
  .message {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2rem;
  }

  .usrlst {
    color:#03a9f4;
    font-size: 18px;
    margin-left: 5px;
  }

</style>
</head>
<body>
  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>
{% block body %}
<form method=post autocomplete="off">

<div class="container">
  <div class="nav"><a href="https://t.me/vkParserITFestBot">Оценить самому</a></div>
  <div class="list">
    {% if len != 0 %}
      {% for i in range(0,opt_len) %}
      <div class="num">
        <ui>
          <h3>
            {%if option_users[i] in star1%}
            <div class='usrlst'><i class = "fa fa-star"></i></div>
            {%elif option_users[i] in star2%}
            <div class='usrlst'><i class = "fa fa-star"></i><i class = "fa fa-star"></i></div>
            {%elif option_users[i] in star3%}
            <div class='usrlst'><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i></div>
            {%elif option_users[i] in star4%}
            <div class='usrlst'><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i></div>
            {%elif option_users[i] in star5%}
            <div class='usrlst'><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i><i class = "fa fa-star"></i></div>
            {%endif%}
          </h3>
          <a>{{comment[i]}}</a>
        </ui>
      </div>  
      <h3></h3>
      {% endfor %}
    {% else %}
    <div class="num">
      <ui>
        <h3>
          <a>В базе данных нет ни одного отзыва</a>
        </h3>
      </ui>
    </div>  
    {% endif %}
  </div>
</div>
<ul class="danuas voduv-peksaucub">
  <li><a href="p={{page-1}}" class="prev">« </a></li>
  {% for i in range(1,pages+1) %}
  {% if i == page %}
  <li><a style="color:white; background-color: #191919;" href="p={{i}}">{{i}}</a></li>
  {% else %}
  <li><a href="p={{i}}">{{i}}</a></li>
  {% endif %}
  {% endfor %}
  <li><a href="p={{page+1}}" class="next"> »</a></li>
</ul><br>
<nav class="navMenu">
  <a href="{{ url_for('index') }}">Go back</a>
</nav>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
</form>
{% endblock %}
</html>

						